<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
	<include>
      <uri>model://willowgarage</uri>
      <name>willowgarage</name>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>
    <include>
	  <uri>model://noisy_laser</uri>
	  <name>lidar</name>
	  <pose>5.0 5.0 0.1 0 0 0</pose>
    </include>
  </world>
</sdf>
